.container {
    /* display: flex;
    justify-content: center;
    align-content: center;
    align-items: center; */
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background:rgb(54, 58, 69);
}

.heading {
    display:flex;
    justify-content: flex-start;
    padding-left: 80px;
    padding-top: 50px;
    font-size: 32px;
    font-family: "Gill Sans", sans-serif;
    font-weight: 700;
    color:rgb(214, 214, 214);
}

.card-wrapper {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 40px;
    padding-left: 80px;
    padding-right: 80px;
}

.left-side {
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 30px;
}

table {
    /* border: 2px solid rgb(214, 214, 214); */
    width: 100%;
    /* height: 200px; */
    /* background: rgba(214, 214, 214, 0.5); */
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(30px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: rgb(148, 150, 153);

}
 
th {
    border-bottom: 1px solid rgba(255, 255, 255, .2);
}
 
td {
    text-align: center;
}

.right-side {
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    width: 30vh;
    gap: 30px;
}

.left-side div {
    min-width: 50px;
    /* min-height: 50px; */
    border-radius: 15px;
}

.right-side div {
    min-width: 50px;
    min-height: 50px;
    background: rgb(39, 43, 52);
    width: 100%;
    height: 225px;
    border-radius: 15px;
}

.flightdata {
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background: rgb(39, 43, 52);
    
}

.battery {
    width: 100%;
    height: 256px;
    gap: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background: rgb(39, 43, 52);
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
}

.battery td {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 100px;

}

.battery-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-direction: row;
    align-items: center;
    padding-top: 10px;
}


.flightdata-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-direction: row;
    align-items: center;
    padding-top: 10px;
}

.css-13cymwt-control {
    
    background-color: #3d3e41;
    border-color: #3d3e41;
}

.right-side #header {
    height: 20px;
    /* margin-left: 5px; */
    display: flex;
    /* align-items: left; */
    font-weight: 600;
    color: rgb(214, 214, 214);
    font-size: 16px;
}

.right-side #gauge {
    width: 100%;
    height: 100%;
    object-fit: contain;

}

.spirit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 10%;
}

.brain-power {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 10%;
}

.motivation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 10%;
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    color: rgb(214, 214, 214);
    text-align: center;
    display: flex;
    align-items: center;
}


@media(max-width: 500px) {

    .heading {
        padding-left: 10%;
    }

    .flightdata-header {
        position: sticky;
        left: 0px;
        z-index: 10;
    }

    .flightdata {
        overflow-x: scroll;
        align-items: normal;
    }

    .battery {
        overflow-x: scroll;
        align-items: normal;
        height: 280px;
    }

    .battery-header {
        position: sticky;
        left: 0px;
        z-index: 10;
    }

    .left-side {
        height: auto;
    }

    .card-wrapper {
        display: flex;
        flex-direction: column;
        padding-left: 40px;
        padding-right: 40px;
        gap: 20px;
    }
}